# kenshinjava

./: .gitignore  pom.xml
annotation-getter/: pom.xml
annotation-getter/src/main/java/org/kenshin/annotationgetter/: Getter.java  GetterProcessor.java
annotation-test/: pom.xml
annotation-test/src/main/java/: App.java
annotation-test/src/test/java/: GetterTest.java
aop-log/: pom.xml
aop-log/src/main/java/org/kenshin/aoplog/: AopLogApplocation.java
aop-log/src/main/java/org/kenshin/aoplog/controller/: TestController.java
aop-log/src/main/java/org/kenshin/aoplog/utils/: NameUtil.java
aop-log/src/main/resources/: application.yml
api-gateway/: pom.xml
data-desensitization/: pom.xml
data-desensitization/src/main/java/org/kenshin/desensitizationtest/: DataDesensitizationTest.java
data-desensitization/src/main/java/org/kenshin/desensitizationtest/config/: MybatisPlusConfig.java  WebMvcConfiguration.java
data-desensitization/src/main/java/org/kenshin/desensitizationtest/controller/: TestController.java
data-desensitization/src/main/java/org/kenshin/desensitizationtest/domain/: TbTest.java
data-desensitization/src/main/java/org/kenshin/desensitizationtest/mapper/: TbTestMapper.java
data-desensitization/src/main/java/org/kenshin/desensitizationtest/service/: TbTestService.java
data-desensitization/src/main/resources/: application.yml
data-desensitization/src/main/resources/mapper/: TbTestMapper.xml
for-alibaba-server-side/: pom.xml
for-alibaba-server-side/src/main/java/org/kenshin/foralibabaserverside/: ServerSideApplication.java
for-alibaba-server-side/src/main/java/org/kenshin/foralibabaserverside/controller/: TestController.java
for-alibaba-server-side/src/main/resources/: application.yml
gateway-predicates/: pom.xml
gateway-predicates/src/main/java/org/kenshin/gatewaypredicates/: GatewayPredicatesApplication.java
gateway-predicates/src/main/java/org/kenshin/gatewaypredicates/config/: BodyPredicateConfig.java  GlobalResponseLogFilter.java  JSONConvertConfig.java  RequestLogFilter.java
gateway-predicates/src/main/java/org/kenshin/gatewaypredicates/filters/: ReqTraceFilter.java  RequestFilter.java  ValidateFilter.java
gateway-predicates/src/main/java/org/kenshin/gatewaypredicates/predicates/: MyReadBodyRoutePredicateFactory.java  TenantCodeRoutePredicateFactory.java
gateway-predicates/src/main/java/org/kenshin/gatewaypredicates/utils/: JwtTokenUtil.java  LogUtil.java
gateway-predicates/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/org/kenshin/gatewayserver/: GatewayApplication.java
gateway-server/src/main/java/org/kenshin/gatewayserver/config/: GatewayConfiguration.java
gateway-server/src/main/java/org/kenshin/gatewayserver/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
gateway-server/src/main/resources/: application.yml
mybatisplus-sqlserver/: pom.xml
mybatisplus-sqlserver/src/main/java/org/kenshin/mybatisplussqlserver/: MybatisPlusSqlServerTestApplication.java
mybatisplus-sqlserver/src/main/resources/: application.yml
mybatisplus-sqlserver/src/main/resources/mapper/: ArrearsInfoMapper.xml  EmployeeInfoMapper.xml  ProduceplanMapper.xml
mybatisplustest/: pom.xml
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/: MybatisPlusTestApplication.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/config/: MybatisPlusConfig.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/controller/: TestController.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/domain/: TbLabel.java  TbTest.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/mapper/: TbLabelMapper.java  TbTestMapper.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/service/: TbLabelService.java  TbTestService.java
mybatisplustest/src/main/java/org/kenshin/mybatisplustest/service/impl/: TbLabelServiceImpl.java  TbTestServiceImpl.java
mybatisplustest/src/main/resources/: application.yml
mybatisplustest/src/main/resources/mapper/: TbLabelMapper.xml  TbTestMapper.xml
oauyh2-service/: pom.xml
oauyh2-service/src/main/java/org/kenshin/oauyh2service/: Oauth2Application.java
seata-mybatisplus-order/: pom.xml
seata-mybatisplus-order/src/main/java/org/kenshin/seatamybatisplusorder/: SeateMybatisplusOrderApplication.java
seata-mybatisplus-order/src/main/resources/: application.yml  file.conf  registry.conf
seata-mybatisplus-order/src/main/resources/mapper/: TbOrderMapper.xml
seata-mybatisplus-user/: pom.xml
seata-mybatisplus-user/src/main/java/org/kenshin/seatamybatisplususer/: SeataMybatisplusUserApplication.java
seata-mybatisplus-user/src/main/resources/: application.yml  file.conf  registry.conf
seata-mybatisplus-user/src/main/resources/mapper/: TbUserMapper.xml
shop-order/: pom.xml
shop-order/src/main/java/org/kenshin/shoporder/: ShopOrderApplication.java
shop-order/src/main/resources/: application.yml  bootstrap.yml
shop-order/src/test/java/: MQTest.java
shop-product/: pom.xml
shop-product/src/main/java/org/kenshin/shopproduct/: ShopProductApplication.java
shop-product/src/main/resources/: application.yml
shop-product2/: pom.xml
shop-product2/src/main/java/org/kenshin/shopproduct/: ShopProductApplication2.java
shop-product2/src/main/resources/: application.yml
springboot-minio/: pom.xml
springboot-minio/src/main/java/org/kenshin/springbootminio/: SpringbootMinioApplication.java
springboot-minio/src/main/java/org/kenshin/springbootminio/config/: MinioConfig.java
springboot-minio/src/main/java/org/kenshin/springbootminio/controller/: TestController.java
springboot-minio/src/main/java/org/kenshin/springbootminio/utils/: MinioUtil.java
springboot-minio/src/main/resources/: application.yml
test-eureka/: pom.xml
test-eureka/src/main/java/org/kenshin/testeureka/: TestEureka.java
test-eureka/src/main/resources/: application.yml
test-jxls/: pom.xml
test-jxls/src/main/java/org/kenshin/testjxls/: TestJxls.java
test-jxls/src/main/resources/: r1.xlsx  r2.xlsx  t1.xlsx  t2.xlsx
(+53 files in other folders)
